# webapp-auto-base

./: .gitignore  GestApp.sln
GestApp.Application/: GestApp.Application.csproj
GestApp.Application/Configurations/: MappingProfile.cs  Settings.cs
GestApp.Application/DTOs/: LoginDto.cs  UserDto.cs
GestApp.Application/Models/: LoginModel.cs  UserModel.cs
GestApp.Application/Services/: AuthenticationService.cs  BreadcrumbService.cs  TransactionServices.cs  UserService.cs
GestApp.Application/Services/Interfaces/: IAuthenticationService.cs  ITransactionService.cs  IUserService.cs
GestApp.Domain/: GestApp.Domain.csproj
GestApp.Domain/Entities/: Roles.cs
GestApp.Domain/Interfaces/: IBreadcrumbService.cs
GestApp.Domain/Shared/: BaseEntity.cs
GestApp.Infrastructure/: GestApp.Infrastructure.csproj
GestApp.Infrastructure/Configurations/: MappingProfile.cs
GestApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
GestApp.Infrastructure/Migrations/: 20250219150243_InitialCreate.Designer.cs  20250219150243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GestApp.Models/Models/: LoginDto.cs  UserDto.cs
GestApp/GestApp/: GestApp.csproj  Program.cs  appsettings.json  local.appsettings.template.json
GestApp/GestApp.Client/: GestApp.Client.csproj  Program.cs  _Imports.razor
GestApp/GestApp.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
GestApp/GestApp.Client/Pages/: Home.razor
GestApp/GestApp.Client/Pages/Administration/User/: UserCreate.razor  Users.razor
GestApp/GestApp.Client/Pages/Authentication/: Login.razor  LoginWith2fa.razor  Logout.razor
GestApp/GestApp.Client/Pages/Personal/: Account.razor  Dashboard.razor
GestApp/GestApp.Client/Pages/Personal/Account/: Account.razor  TwoFactorAuthentication.razor
GestApp/GestApp.Client/Services/: BreadcrumbService.cs
GestApp/GestApp.Client/Services/Interfaces/: IBreadcrumbService.cs
GestApp/GestApp.Client/Shared/: Dialog.razor  PersonCard.razor
GestApp/GestApp.Client/Themes/: MainTheme.cs
GestApp/GestApp/Components/: _Imports.razor
GestApp/GestApp/Controllers/: AccountController.cs  AuthenticationController.cs  UserController.cs
GestApp/GestApp/Properties/: launchSettings.json
